Song 1

அலங்கார வாசலாலே
பிரவேசிக்க வந்து நிற்கிறோம்
தெய்வ வீட்டின் நன்மையாலே,
நிரம்பிட வந்து நிற்கிறோம் 

ஆராதிக்க வந்தோம், அன்புகூற வந்தோம்
யெகோவா தேவனையே,
துதித்திட வந்தோம் தொழுதிட வந்தோம்
தூயவர் இயேசுவையே

1. ஆலயம் செல்வதே,
அது மகிழ்ச்சியை தந்திடுதே..
என் சபையுடனே, உமை தொழுதிடவே
கிருபையும் கிடைத்திட்டதே

2. பலி -கலை செலுத்திடவே,
ஜீவ பலியாக மாறிடவே
மருரூபத்தின் இருதயத்தை தந்தீரே,
ஸ்தோத்திரம் ஸ்தோத்திரமே..
சுக ஜீவன் பெலன் நீர் தந்தீரே ஸ்தோத்திரம்
ஸ்தோத்திரமே ..

3. நன்மை செய்தவர்கே – நாங்கள்
நன்றி செலுத்துவோமே,
எம்காணிக்கையை, உம் கரங்களிலே
உற்சாகமாய் விதைக்கிறோமே

4. துதி கணம் மகிமையுமே
முழு-மனதோடு செலுத்தினோமே,
சம்பூரண ஆசிர்வாதங்களால்
திருப்தியை அனுப்பிடுமே

Song 2

அவர் வார்த்தையின் மேலே நான் சார்ந்திருப்பதால்
கவலை ஒன்றும் எனக்கில்லையே
என் தேவைகளெல்லாம் அவர் பார்த்துக் கொள்வதால்
நான் கர்த்தருக்குள் மகிழ்ந்திருப்பேனே -2

யெகோவாயீரே எந்தன் தேவன்
தேவைகள் யாவும் சந்திப்பீரே
யெகோவா ராஃபா எந்தன் தேவன்
எந்நாளும் சுகம் தருவீரே -2

1. மரண இருளின் பள்ளதாக்கில் நடக்க நேர்ந்தாலும்
என் அப்பா என்னோடிருப்பதாலே பயப்படமாட்டேன் -2
எனக்கு விரோதமாய் ஆயிரங்களும் பதினாயிரங்கள்
எழுந்தாலும் அஞ்சிடமாட்டேன் -2

2. நெருக்கத்திலே கர்த்தரை நோக்கி கூப்பிட்டேன்
என்னை விசாலத்தில் கொண்டுவந்து மீட்டு கொண்டாரே -2
என் பட்சத்தில் கர்த்தர் இருப்பதினாலே
ஒருபோதும் நான் அசைக்கப்படுவதில்லையே -2

Song 3

குருசினில் தொங்கியே குருதியும் வடிய
கொல்கதா மலைதனிலே – நம்
குருவேசு சுவாமி கொடுந் துயர் பாவி
கொள்ளாய் கண் கொண்டு

1. சிரசினில் முள்முடி உறுத்திட அறைந்தே
சிலுவையில் சேர்த்ததையோ – தீயர்
திருக்கரங் கால்களில் ஆணிகளடித்தார்
சேனைத்திரள் சூழ – குருசினில்

2. பாதகர் நடுவில் பாவியினேசன்
பாதகன் போல் தொங்க – யூத
பாதகர் பரிகாசங்கள் பண்ணிப்
படுத்திய கொடுமைதனை – குருசினில்

3. சந்திர சூரிய சகல வான் சேனைகள்
சகியாமல் நாணுதையோ – தேவ
சுந்தர மைந்த னுயிர் விடுகாட்சியால்
துடிக்கா நெஞ்சுண்டோ – குருசினில்

4. ஈட்டியால் சேவகன் எட்டியே குத்த
இறைவன் விலாவதிலே – அவர்
தீட்டிய தீட்சைக் குருதியும் ஜலமும்
திறந்தூற்றோடுது பார் – குருசினில்

5. எருசலேம் மாதே மறுகி நீயழுது
ஏங்கிப் புலம்பலையோ – நின்
எருசலையதிபன் இள மணவாளன்
எடுத்த கோல மிதோ – குருசினில்

Song 4

உம்மால் ஆகாத காரியம் ஒன்றுமில்லை (3)
எல்லாமே உமால் ஆகும் அல்லேலுயா
எல்லாமே உம்மால் ஆகும்

ஆகும் எல்லாம் ஆகும்
உம்மாலேதான் எல்லாம் ஆகும் (2)

1. சொல்லி முடியாத அற்புதம் செய்பவர் நீரே (ஐயா நீரே)
எண்ணி முடியாத அதிசயம் செய்பவர் நீரே (ஐயா நீரே) (2)
அப்பா உமக்கு ஸ்தோத்திரம்
அன்பே உமக்கு ஸ்தோத்திரம் (2) – உம்மால்

2. எனக்கு குறித்ததை நிறைவேற்றி முடிப்பவர் நீரே (ஐயா நீரே)
எனக்காக யாவையும் செய்து முடிப்பவர் நீரே (ஐயா நீரே) (2)
அப்பா உமக்கு ஸ்தோத்திரம்
அன்பே உமக்கு ஸ்தோத்திரம் (2) – உம்மால்

3. வறண்ட நிலத்தை நீருற்றாய் மாற்றுபவர் நீரே (ஐயா நீரே)
அவாந்தர வெளியை தண்ணீராய் மாற்றுபவர் நீரே (ஐயா நீரே) (2)
அப்பா உமக்கு ஸ்தோத்திரம்
அன்பே உமக்கு ஸ்தோத்திரம் (2) – உம்மால்

Song 5

பலிபீடத்தில் என்னை பரனே
படைக்கிறேனே இந்த வேளை
அடியேனை திருச்சித்தம் போல
ஆண்டு நடத்திடுவீர்

கல்வாரியின் அன்பினையே
கண்டு விரைந்தோடி வந்தேன்
கழுவும் உம் திரு இரத்தத்தாலே
கறை நீங்க இருதயத்தை

நீரன்றி என்னாலே பாரில்
ஏதும் நான் செய்திட இயலேன்
சேர்ப்பீரே வழுவாது என்னை
காத்துமக்காய் நிறுத்தி

ஆவியோடாத்மா சரீரம்
அன்பரே உமக்கென்றும் தந்தேன்
ஆலய மாக்கியே இப்போ
ஆசீர்வதித்தருளும்

சுயமென்னில் சாம்பலாய் மாற
சுத்தாவியே அனல் மூட்டும்
ஜெயம் பெற்று மாமிசம் சாக
தேவா அருள் செய்குவீர்

பொன்னையும் பொருளையும் விரும்பேன்
மண்ணின் வாழ்வையும் வெறுத்தேன்
மன்னவன் இயேசுவின் சாயல்
இந்நிலத்தே கண்டதால்


Song 6


தாய்போல தேற்றி தந்தை போல ஆற்றி
தோள்மீது சுமந்திடும் என் இயேசைய்யா
உம்மை போல புரிந்து கொள்ள யாருமில்லையே
உம்மை போல அரவணைக்க யாருமில்லையே
நீர் போதும் என் வாழ்விலே – இயேசைய்யா

மலைபோல துன்பம் எனை சூழும் போது அதை
பனிபோல உருகிட செய்பவரே
கண்மணி போல என்னை காப்பவரே
உள்ளங்கையில் பொறித்தென்னை நினைப்பவரே
நீர் போதும் என் வாழ்விலே – இயேசைய்யா

பெலவீன நேரம் என் கிருபை உனக்கு போதும்
உன் பெலவீனத்தில் என்பெலன் தருவேன் என்றீர்
நிழல் போல என் வாழ்வில் வருபவரே
விலகாமல் துணை நின்று காப்பவரே
நீர் போதும் என் வாழ்விலே – இயேசைய்யா

தாய்போல பாசம் தந்தை போல நேசம் ஒரு
தோழன் போல புரிந்து கொண்ட என் இயேசைய்யா
உம்மை போல புரிந்து கொள்ள யாருமில்லையே
உம்மை போல அரவணைக்க யாருமில்லையே
நீர் போதும் என் வாழ்விலே – இயேசைய்யா

Song 7

என்னை  நேசிக்கின்றாயா?
என்னை  நேசிக்கின்றாயா?
கல்வாரி காட்சியை கண்டபின்னும்
நேசியாமல் இருப்பாயா -(2)

பாவத்தின் அகோரத்தை பார்
பாதகத்தின் முடிவினை பார்-(2)
பரிகாச சின்னமாய் சிலுவையிலே
பலியான பாவி உனக்காய்-(2)

பாவம் பாரா பரிசுத்தர் நான்
பாசம் பொங்க அழைக்கிறேன் நான்-(2)
உன் பாவம் யாவும்  சுமப்பேன்
என்றேன் பாதம் தன்னில் இளைபாறவா-(2)

வானம் பூமி படைத்திருந்தும்
வாடினேன் உன்னை இழந்ததினால்-(2)
தேடி இரட்சிக்க பிதா என்னை
அனுப்பிடவே ஓடிவந்தேன் மானிடனாய்-(2)


Song 8

அழகானவர் அருமையானவர்
இனிமையானவர்
மகிமையானவர் மீட்பரானவர்
அவர் இயேசு இயேசு இயேசு

சேனைகளின் கர்த்தர் நம் மகிமையின் ராஜா
என்றும் நம்மோடிருக்கும் இம்மானுவேலர்
இம்மட்டும் இனிமேலும் எந்தன் நேசர்
என்னுடையவர் என் ஆத்ம நேசரே

கன்மலையும் கோட்டையும்
துணையுமானவர்- ஆற்றித்
தேற்றிக் காத்திடும் தாயுமானவர்
என்றென்றும் நடத்திடும் எந்தன் ராஜா
என்னுடையவர் என் நேச கர்த்தரே

கல்வாரி மேட்டிலே கொல்கதாவிலே
நேசர் இரத்தம் சிந்தியே என்னை மீட்டார்
பாசத்தின் எல்லைதான் இயேசுராஜா
என்னுடையவர் என் அன்பு இரட்சகர்