VCON  - 06/04/2025

Song 1

1. அல்லேலூயா கர்த்தரையே ஏகமாய்த் துதியுங்கள்
அவர் நடத்தும் செயல்களெல்லாம் பார்த்தோரே துதியுங்கள்
வல்லமையாய் கிரியை செய்யும் வல்லோரைத் துதியுங்கள்
எல்லோரையும் ஏற்றுக்கொள்ளும் இயேசுவைத் துதியுங்கள்

பல்லவி
இராஜாதி இராஜனாம் இயேசுராஜன்
பூமியில் ஆட்சி செய்வார்
அல்லேலுயா அல்லேலுயா
தேவனைத் துதியுங்கள்

2. தம்புரோடும், வீணையோடும் கர்த்தரைத் துதியுங்கள்
இரத்தத்தினால் பாவங்களைப் போக்கினார் துதியுங்கள்
எக்காளமும் , கைத்தாளமும் முழங்கிடத் துதியுங்கள்
எக்காலமும் மாறாதவர் இயேசுவைத் துதியுங்கள்

3. சூரியனே , சந்திரனே தேவனைத் துதியுங்கள்
ஒளியதனை எங்கள் உள்ளம் அளித்தோரைத் துதியுங்கள்
அக்கினியே , கல்மழையே படைத்தோரைத் துதியுங்கள்
அக்கினியாய் கல்மனதை உடைப்போரைத் துதியுங்கள்

4. பிள்ளைகளே , வாலிபரே தேவனைத் துதியுங்கள்
வாழ்வதனை அவர் பணிக்கே கொடுத்து நீர் துதியுங்கள்
பெரியவரே , பிரபுக்களே தேவனைத் துதியுங்கள்
செல்வங்களை இயேசுவுக்காய் செலுத்தியே துதியுங்கள்

5. ஆழ்கடலே சமுத்திரமே தேவனைத் துதியுங்கள்
அலை அலையாய் ஊழியர்கள் எழும்பினார் துதியுங்கள்
தூதர்களே முன்னோடிகளே தேவனைத் துதியுங்கள்
பரலோகத்தை இந்தியர்கள் நிரப்புவார் துதியுங்கள்

Song 2

ஆராதிப்பேன் நான் ஆராதிப்பேன்
ஆண்டவர் இயேசுவை ஆராதிப்பேன்

1. வல்லவரே உம்மை ஆராதிப்பேன்
நல்லவரே உம்மை ஆராதிப்பேன்

2. பரிசுத்த உள்ளத்தோடு ஆராதிப்பேன்
பணிந்து குனிந்து ஆராதிப்பேன்

3. ஆவியிலே உம்மை ஆராதிப்பேன்
உண்மையிலே உம்மை ஆராதிப்பேன்

4. தூதர்களோடு ஆராதிப்பேன்
ஸ்தோத்திர பலியோடு ஆராதிப்பேன்

5. காண்பவரை நான் ஆராதிப்பேன்
காப்பவரை நான் ஆராதிப்பேன்

6. வெண்ணாடை அணிந்து ஆராதிப்பேன்
குருத்தோலை ஏந்தி ஆராதிப்பேன்

Song 3

எந்தன் அன்புள்ள ஆண்டவர் இயேசுவே
நான் உந்தன் நாமத்தைப் போற்றிடுவேன்
உம்மைப் போல் ஒரு தேவனைப் பூமியில்
அறிந்திடேன் உயிர் தந்த தெய்வமே நீர்

ஆ! ஆனந்தம் ஆனந்தமே
அல்லும் பகலிலும் பாடிடுவேன்
இயேசுவே எந்தன் ஆருயிரே

பெற்ற தாயும் என் தந்தையுமானவரே
மற்றும் எல்லாம் எனக்கு நீரே
வானம் பூமியும் யாவுமே மாறிடினும்
நீரோ வாக்கு மாறாதவரே

உயர் அடைக்கலத்தில் என்னை வைத்தவரே
உந்தன் நாமத்தை நம்பிடுவேன்-உம்மை
யல்லாதிப் பூமியில் யாரையும் நம்பிடேன்
உயிருள்ள தெய்வமே நீர்

எந்தன் சிருஷ்டிகரே உம்மை நினைத்திடவே
தந்த வாலிப நாட்களிலே-இந்த
மாய உலகத்தை வெறுத்திட அளித்தீரே
பரிசுத்த ஜீவியமே

பொன் வெள்ளியுமோ பெரும்பேர் புகழோ
பண ஆஸ்தியும் வீண் அல்லவோ
பரலோகத்தின் செல்வமே என் அரும்
இயேசுவே போதும் எனக்கு நீரே


Song 4

பாவ மன்னிப்பின் நிச்சயத்தை
பெற்றுக் கொள்ள வேண்டும்
பரலோகத்தில் ஓர் இடம் நீ பெற வேண்டும்

இயேசு தருகிறார் இன்று தருகிறார்
அதற்காகத் தான் சிலுவையிலே
இரத்தம் சிந்தி விட்டார்

முதன் முதலாய் தேவனுக்கு உகந்ததைத் தேடு
பின்பு எல்லாமே உனக்கு சேர்த்துத் தந்திடுவார்

நீ தேடும் நிம்மதி இயேசு தருகிறார்
நீ நாடும் விடுதலை அவரிடம் உண்டு

வருத்தப்பட்டு பாரங்கள் சுமக்கின்ற மகனே (மகளே)
நீ வருவாயா இயேசு இன்று வாழ்வு தந்திடுவார்

இரத்தம் சிந்துதல் இல்லாமல்
பாவ மன்னிப்பில்லை
இயேசு ராஜா நாமம் இல்லாமல்
இரட்சிப்பும் இல்லை – நம்ம


Song 5

எப்படி நான் பாடுவேன்
என்ன சொல்லி நான் துதிப்பேன் (2)

1.இரத்தம் சிந்தி மீட்டவரே
இரக்கம் நிறைந்தவரே (2)- ஐயா

2.அபிஷேகித்து அணைப்பவரே
ஆறுதல் நாயகனே (2) – ஐயா

3.உந்தன் பாதம் அமர்ந்திருந்து
ஓயாமல் முத்தம் செய்கிறேன் (2)-ஐயா

4.என்னை விட்டு எடுபடாத
நல்ல பங்கு நீர்தானய்யா (2) – ஐயா

5.வருகையில் எடுத்துக் கொள்வீர்

கூடவே வைத்துக் கொள்வீர் (2)- ஐயா


Song 6

புதிய பாடல் பாடி பாடி இயேசு
ராஜாவைக் கொண்டாடுவோம்
புகழ்ந்து பாடல் பாடி பாடி இயேசு
ராஜாவைக் கொண்டாடுவோம்

1. கழுவினார் இரத்தத்தாலே
சுகம் தந்தார் காயத்தாலே
தேற்றினார் வசனத்தாலே
திடன் தந்தார் ஆவியாலே – எனக்கு

2. உறுதியாய் பற்றிக் கொண்டோம்
உம்மையே நம்பி உள்ளோம்
பூரண சமாதானம்
புவிதனில் தருபவரே – தினமும்

3. அதிசயமானவரே
ஆலோசனைக் கர்த்தரே
வல்லமை உள்ள தேவா
வரங்களின் மன்னவனே – எல்லா

4. கூப்பிட்டேன் பதில் வந்தது
குறைவெல்லாம் நிறைவானது
மகிமையின் ராஜா அவர்
மகத்துவமானவரே – இயேசு

5. மாலையில் அழுகை என்றால்
காலையில் அக்களிப்பு
கோபமோ ஒரு நிமிடம்
கிருபையோ நித்தம் நித்தம் – அவர்

Song 7

1. திருக்கரத்தால் தாங்கி என்னை
திருச்சித்தம் போல் நடத்திடுமே
குயவன் கையில் களிமண் நான்
அனுதினமும் நீர் வனைந்திடுமே

2. உம் வசனம் தியானிக்கையில்
இதயமதில் ஆறுதலே
காரிருளில் நடக்கையிலே
தீபமாக வழி நடத்தும்

3. ஆழ்கடலில் அலைகளினால்
அசையும்போது என் படகில்
ஆத்ம நண்பர் இயேசு உண்டே
சேர்ந்திடுவேன் அவர் சமூகம்

4. அவர் நமக்காய் ஜீவன் தந்து
அளித்தனரே இந்த மீட்பு
கண்களினால் காண்கிறேனே
இன்ப கானான் தேசமதை


Song 8

எனக்காய் ஜீவன் விட்டவரே
என்னோடிருக்க எழுந்தவரே
என்னை என்றும் வழி நடத்துவாரே என்னை சந்திக்க வந்திடுவாரே

இயேசு போதுமே
இயேசு போதுமே
எந்த நாளிலுமே என் நிலையிலுமே
எந்தன் வாழ்வினிலே
இயேசு போதுமே

1. பிசாசின் சோதனை பெருகிட்டாலும்
சோர்ந்து போகாமல் முன்செல்லவே
உலகமும் மாமிசமும் மயக்கிட்டாலும்
மயங்கிடாமல் முன்னேறவே

2. புல்லுள்ள இடங்களில் மேய்த்திடுவார்
அமர்ந்த தண்ணீரண்டை நடத்திடுவார்
ஆத்துமாவை தினம் தேற்றிடுவார்
மரணப் பள்ளத்தாக்கில் காத்திடுவார்

3. மனிதர் என்னை கைவிட்டாலும்
மாமிசம் அழுகி நாறிட்டாலும்
ஐசுவரியம் யாவும் அழிந்திட்டாலும்
ஆகாதவன் என்று தள்ளி விட்டாலும்

Communion Song 1

சிலுவை நாதர் இயேசுவின்
பேரொளி வீசிடும் தூயக் கண்கள்
என்னை நோக்கிப் பார்க்கின்றன – தம்
காயங்களையும் பார்க்கின்றன

என் கைகள் பாவங்கள் செய்திட்டால்
தம் கையின் காயங்கள் பார்க்கின்றாரே
தீய வழியில் என் கால்கள் சென்றால்
தம் காலின் காயங்கள் பார்க்கின்றாரே

தீட்டுள்ள எண்ணம் என் இதயம் கொண்டால்
ஈட்டி பாய்ந்த நெஞ்சை நோக்குகின்றார்
வீண் பெருமை என்னில் இடம் பெற்றால்
முள்முடி பார்த்திட ஏங்குகின்றார்

திருந்திடா பாவிக்காய் அழுகின்றார்
வருந்திடா பிள்ளைக்காய் கலங்குகின்றார்
தம் கண்ணீர் காயத்தில் விழுந்திட
கண்ணீரும் இரத்தமும் சிந்துகின்றார்

அவர் இரத்தம் என் பாவம் கழுவிடும்
அவர் கண்ணீர் என்னை மெருகேற்றிடும்
கலங்கரை விளக்காக ஒளி வீசுவேன்
கலங்குவோரை அவர் மந்தை சேர்ப்பேன்

Communion Song 2

சிலுவை நாதர் இயேசுவின்
பேரொளி வீசிடும் தூயக் கண்கள்
என்னை நோக்கிப் பார்க்கின்றன – தம்
காயங்களையும் பார்க்கின்றன

என் கைகள் பாவங்கள் செய்திட்டால்
தம் கையின் காயங்கள் பார்க்கின்றாரே
தீய வழியில் என் கால்கள் சென்றால்
தம் காலின் காயங்கள் பார்க்கின்றாரே

தீட்டுள்ள எண்ணம் என் இதயம் கொண்டால்
ஈட்டி பாய்ந்த நெஞ்சை நோக்குகின்றார்
வீண் பெருமை என்னில் இடம் பெற்றால்
முள்முடி பார்த்திட ஏங்குகின்றார்

திருந்திடா பாவிக்காய் அழுகின்றார்
வருந்திடா பிள்ளைக்காய் கலங்குகின்றார்
தம் கண்ணீர் காயத்தில் விழுந்திட
கண்ணீரும் இரத்தமும் சிந்துகின்றார்

அவர் இரத்தம் என் பாவம் கழுவிடும்
அவர் கண்ணீர் என்னை மெருகேற்றிடும்
கலங்கரை விளக்காக ஒளி வீசுவேன்
கலங்குவோரை அவர் மந்தை சேர்ப்பேன்